INSERT INTO CHART VALUES (41,  1101, 2101, 30501, 23050501, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (42,  1201, 2201, 30502, 23050502, "레이저 치료를 실시했다.");
INSERT INTO CHART VALUES (43,  1301, 2301, 30503, 23050503, "기침 완화 약을 처방했다.");
INSERT INTO CHART VALUES (44,  1101, 2101, 30504, 23050504, "깁스를 했다.");
INSERT INTO CHART VALUES (45,  1401, 2401, 30505, 23050505, "진통소염제를 처방했다.");
INSERT INTO CHART VALUES (46,  1101, 2101, 30506, 23050506, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (47,  1501, 2501, 30507, 23050507, "위장운동조절 및 진경제를 처방했다.");
INSERT INTO CHART VALUES (48,  1401, 2401, 30508, 23050508, "복강경수술을 실시했다.");
INSERT INTO CHART VALUES (49,  1201, 2201, 30509, 23050509, "습진연고를 처방했다.");
INSERT INTO CHART VALUES (50,  1301, 2301, 30510, 23050510, "비중격교정술을 실시했다.");
INSERT INTO CHART VALUES (51,  1501, 2501, 30511, 23050511, "주사치료 후 식습관을 조언했다.");
INSERT INTO CHART VALUES (52,  1501, 2501, 30512, 23050512, "흡입치료제를 처방했다.");

INSERT INTO CHART VALUES (53,  1501, 2501, 30801, 23050801, "위장운동조절제 및 정장제를 처방했다.");
INSERT INTO CHART VALUES (54,  1201, 2201, 30802, 23050802, "항히스타민제를 처방했다.");
INSERT INTO CHART VALUES (55,  1101, 2101, 30803, 23050803, "도수치료를 실시했다.");
INSERT INTO CHART VALUES (56,  1401, 2401, 30804, 23050804, "HPV검사를 실시했다.");
INSERT INTO CHART VALUES (57,  1101, 2101, 30805, 23050805, "깁스를 했다.");
INSERT INTO CHART VALUES (58,  1301, 2301, 30806, 23050806, "내시경 검사를 실시했다.");
INSERT INTO CHART VALUES (59,  1501, 2501, 30807, 23050807, "지사제를 처방했다.");
INSERT INTO CHART VALUES (60,  1301, 2301, 30808, 23050808, "수면다원검사를 실시했다.");
INSERT INTO CHART VALUES (61,  1201, 2201, 30809, 23050809, "모낭염치료 연고를 처방했다.");
INSERT INTO CHART VALUES (62,  1401, 2401, 30810, 23050810, "호르몬제를 투여했다.");
INSERT INTO CHART VALUES (63,  1101, 2101, 30811, 23050811, "도수치료를 실시했다.");

INSERT INTO CHART VALUES (64,  1301, 2301, 30901, 23050901, "전정 억제제 및 진통제를 처방했다.");
INSERT INTO CHART VALUES (65,  1401, 2401, 30902, 23050902, "자궁내막 조직검사를 실시했다.");
INSERT INTO CHART VALUES (66,  1201, 2201, 30903, 23050903, "흉터재생주사를 투여했다.");
INSERT INTO CHART VALUES (67,  1501, 2501, 30904, 23050904, "비염 완화 약을 처방했다.");
INSERT INTO CHART VALUES (68,  1401, 2401, 30905, 23050905, "현미경 검사 후 항생제를 처방했다.");
INSERT INTO CHART VALUES (69,  1201, 2201, 30906, 23050906, "건선치료 연고를 처방했다.");
INSERT INTO CHART VALUES (70,  1101, 2101, 30907, 23050907, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (71,  1301, 2301, 30908, 23050908, "알레르기검사를 실시했다.");
INSERT INTO CHART VALUES (72,  1101, 2101, 30909, 23050909, "인대강화 주사를 투여했다.");
INSERT INTO CHART VALUES (73,  1501, 2501, 30910, 23050910, "해열제를 처방했다.");
INSERT INTO CHART VALUES (74,  1301, 2301, 30911, 23050911, "콧물 완화 약을 처방했다.");

INSERT INTO CHART VALUES (75,1401,2401,31001,23051001,'초음파 검사했다');
INSERT INTO CHART VALUES (76,1101,2101,31002,23051002,'진통제 처방 후 깁스 진행했다');
INSERT INTO CHART VALUES (77,1201,2201,31003,23051003,'약 처방했다');
INSERT INTO CHART VALUES (78,1201,2201,31004,23051004,'약 처방했다');
INSERT INTO CHART VALUES (79,1101,2101,31005,23051005,'진통제 처방 후 깁스 진행했다');
INSERT INTO CHART VALUES (80,1501,2501,31006,23051006,'약 처방했다');
INSERT INTO CHART VALUES (81,1501,2501,31007,23051007,'약 처방했다');
INSERT INTO CHART VALUES (82,1501,2501,31008,23051008,'해열제 처방했다');
INSERT INTO CHART VALUES (83,1501,2501,31009,23051009,'해열제 처방했다');
INSERT INTO CHART VALUES (84,1101,2101,31010,23051010,'물리치료 진행했다');
INSERT INTO CHART VALUES (85,1301,2301,31011,23051011,'약 처방했다');

INSERT INTO CHART VALUES (86,1301,2301,31101,23051101,'약 처방했다');
INSERT INTO CHART VALUES (87,1101,2101,31102,23051102,'물리치료 진행했다');
INSERT INTO CHART VALUES (88,1301,2301,31103,23051103,'수면 검사했다');
INSERT INTO CHART VALUES (89,1401,2401,31104,23051104,'초음파 검사했다');
INSERT INTO CHART VALUES (90,1401,2401,31105,23051105,'항생제 투여했다');
INSERT INTO CHART VALUES (91,1201,2201,31106,23051106,'레이저 치료했다');
INSERT INTO CHART VALUES (92,1201,2201,31107,23051107,'모공축소 치료했다');
INSERT INTO CHART VALUES (93,1201,2201,31108,23051108,'실리프팅 진행했다');
INSERT INTO CHART VALUES (94,1301,2301,31109,23051109,'약 처방했다');
INSERT INTO CHART VALUES (95,1101,2101,31110,23051110,'물리치료 진행했다');
INSERT INTO CHART VALUES (96,1101,2101,31111,23051111,'물리치료 진행했다');

INSERT INTO CHART VALUES (97,1401,2401,31201,23051201,'항생제 투여했다');
INSERT INTO CHART VALUES (98,1301,2301,31202,23051202,'약 처방했다');
INSERT INTO CHART VALUES (99,1201,2201,31203,23051203,'레이저 치료했다');
INSERT INTO CHART VALUES (100,1301,2301,31204,23051204,'약 처방했다');
INSERT INTO CHART VALUES (101,1301,2301,31205,23051205,'약 처방했다');
INSERT INTO CHART VALUES (102,1201,2201,31206,23051206,'각질 제거했다');
INSERT INTO CHART VALUES (103,1301,2301,31207,23051207,'수면 검사했다');
INSERT INTO CHART VALUES (104,1101,2101,31208,23051208,'물리치료 진행했다');
INSERT INTO CHART VALUES (105,1501,2501,31209,23051209,'약 처방했다');
INSERT INTO CHART VALUES (106,1501,2501,31210,23051210,'해열제 처방했다');
INSERT INTO CHART VALUES (107,1501,2501,31211,23051211,'약 처방했다');
