INSERT INTO CHART VALUES (001,  1101, 2101, 30101, 23050101, "깁스를 했다.");
INSERT INTO CHART VALUES (002,  1201, 2201, 30102, 23050102, "식이 요구 사항을 지시했다.");
INSERT INTO CHART VALUES (003,  1401, 2401, 30103, 23050103, "생리통 약을 처방했다.");
INSERT INTO CHART VALUES (004,  1301, 2301, 30104, 23050104, "문제 부위를 정밀 진단했다.");
INSERT INTO CHART VALUES (005,  1501, 2501, 30105, 23050105, "안정시키고 긴급 처치했다.");
INSERT INTO CHART VALUES (006,  1501, 2501, 30106, 23050106, "기저 원인 평가 후 약을 처방했다");
INSERT INTO CHART VALUES (007,  1301, 2301, 30107, 23050107, "항생제를 처방했다.");
INSERT INTO CHART VALUES (008,  1101, 2101, 30108, 23050108, "항염증 약물을 처방했다.");
INSERT INTO CHART VALUES (009,  1201, 2201, 30109, 23050109, "면역억제제를 처방했다.");

INSERT INTO CHART VALUES (010,  1101, 2101, 30201, 23050201, "안티히스타민제를 처방했다.");
INSERT INTO CHART VALUES (011,  1501, 2501, 30202, 23050202, "기침 억제제를 처방했다.");
INSERT INTO CHART VALUES (012,  1301, 2301, 30203, 23050203, "구강 표면 항균제를 처방했다.");
INSERT INTO CHART VALUES (013,  1401, 2401, 30204, 23050204, "항진균제를 처방했다.");
INSERT INTO CHART VALUES (014,  1201, 2201, 30205, 23050205, "스테로이드 처방했다.");
INSERT INTO CHART VALUES (015,  1101, 2101, 30206, 23050206, "근육 이완제, 진통제를 처방했다.");
INSERT INTO CHART VALUES (016,  1501, 2501, 30207, 23050207, "혈액 및 소변 검사를 실시했다.");
INSERT INTO CHART VALUES (017,  1301, 2301, 30208, 23050208, "해열제, 진통제, 콧물제를 처방했다.");
INSERT INTO CHART VALUES (018,  1401, 2401, 30209, 23050209, "내막 두께 측정 검사를 실시했다.");

INSERT INTO CHART VALUES (019,  1101, 2101, 30301, 23050301, "척추 안정화 운동을 처방했다.");
INSERT INTO CHART VALUES (020,  1201, 2201, 30302, 23050302, "항바이러스 치료를 처방했다.");
INSERT INTO CHART VALUES (021,  1301, 2301, 30303, 23050303, "기관지 확장제를 처방했다.");
INSERT INTO CHART VALUES (022,  1401, 2401, 30304, 23050304, "척추 조정 및 침습시술을 시행했다.");
INSERT INTO CHART VALUES (023,  1501, 2501, 30305, 23050305, "해열제를 처방했다.");
INSERT INTO CHART VALUES (024,  1101, 2101, 30306, 23050306, "X-ray로 염좌 정도를 판단했다.");
INSERT INTO CHART VALUES (025,  1501, 2501, 30307, 23050307, "통증 완화 약물을 처방했다.");
INSERT INTO CHART VALUES (026,  1301, 2301, 30308, 23050308, "인후 검사, 항염증 약 처방했다.");
INSERT INTO CHART VALUES (027,  1401, 2401, 30309, 23050309, "생활습관 조정을 권고했다.");


INSERT INTO CHART VALUES (028,  1401, 2401, 30401, 23050401, "성병 검사를 실시, 항생제 치료했다.");
INSERT INTO CHART VALUES (029,  1401, 2401, 30402, 23050402, "적절한 생활습관을 조언했다.");
INSERT INTO CHART VALUES (030,  1201, 2201, 30403, 23050403, "동결치료를 실시했다.");
INSERT INTO CHART VALUES (031,  1501, 2501, 30404, 23050404, "알레르기 검사를 시행했다.");
INSERT INTO CHART VALUES (032,  1501, 2501, 30405, 23050405, "인슐린 치료 계획을 수립했다.");
INSERT INTO CHART VALUES (033,  1301, 2301, 30406, 23050406, "중이 검사 후 항생제 처방을 했다.");
INSERT INTO CHART VALUES (034,  1201, 2201, 30407, 23050407, "소독 및 상처 관리를 실시했다.");

