INSERT INTO CHART VALUES (041,  1101, 2101, 30501, 23050501, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (042,  1201, 2201, 30502, 23050502, "레이저 치료를 실시했다.");
INSERT INTO CHART VALUES (043,  1301, 2301, 30503, 23050503, "기침 완화 약을 처방했다.");
INSERT INTO CHART VALUES (044,  1101, 2101, 30504, 23050504, "깁스를 했다.");
INSERT INTO CHART VALUES (045,  1401, 2401, 30505, 23050505, "진통소염제를 처방했다.");
INSERT INTO CHART VALUES (046,  1101, 2101, 30506, 23050506, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (047,  1501, 2501, 30507, 23050507, "위장운동조절 및 진경제를 처방했다.");
INSERT INTO CHART VALUES (048,  1401, 2401, 30508, 23050508, "복강경수술을 실시했다.");
INSERT INTO CHART VALUES (049,  1201, 2201, 30509, 23050509, "습진연고를 처방했다.");
INSERT INTO CHART VALUES (050,  1301, 2301, 30510, 23050510, "비중격교정술을 실시했다.");
INSERT INTO CHART VALUES (051,  1501, 2501, 30511, 23050511, "주사치료 후 식습관을 조언했다.");
INSERT INTO CHART VALUES (052,  1501, 2501, 30512, 23050512, "흡입치료제를 처방했다.");

INSERT INTO CHART VALUES (053,  1501, 2501, 30801, 23050801, "위장운동조절제 및 정장제를 처방했다.");
INSERT INTO CHART VALUES (054,  1201, 2201, 30802, 23050802, "항히스타민제를 처방했다.");
INSERT INTO CHART VALUES (055,  1101, 2101, 30803, 23050803, "도수치료를 실시했다.");
INSERT INTO CHART VALUES (056,  1401, 2401, 30804, 23050804, "HPV검사를 실시했다.");
INSERT INTO CHART VALUES (057,  1101, 2101, 30805, 23050805, "깁스를 했다.");
INSERT INTO CHART VALUES (058,  1301, 2301, 30806, 23050806, "내시경 검사를 실시했다.");
INSERT INTO CHART VALUES (059,  1501, 2501, 30807, 23050807, "지사제를 처방했다.");
INSERT INTO CHART VALUES (060,  1301, 2301, 30808, 23050808, "수면다원검사를 실시했다.");
INSERT INTO CHART VALUES (061,  1201, 2201, 30809, 23050809, "모낭염치료 연고를 처방했다.");
INSERT INTO CHART VALUES (062,  1401, 2401, 30810, 23050810, "호르몬제를 투여했다.");
INSERT INTO CHART VALUES (063,  1101, 2101, 30811, 23050811, "도수치료를 실시했다.");

INSERT INTO CHART VALUES (064,  1301, 2301, 30901, 23050901, "전정 억제제 및 진통제를 처방했다.");
INSERT INTO CHART VALUES (065,  1401, 2401, 30902, 23050902, "자궁내막 조직검사를 실시했다.");
INSERT INTO CHART VALUES (066,  1201, 2201, 30903, 23050903, "흉터재생주사를 투여했다.");
INSERT INTO CHART VALUES (067,  1501, 2501, 30904, 23050904, "비염 완화 약을 처방했다.");
INSERT INTO CHART VALUES (068,  1401, 2401, 30905, 23050905, "현미경 검사 후 항생제를 처방했다.");
INSERT INTO CHART VALUES (069,  1201, 2201, 30906, 23050906, "건선치료 연고를 처방했다.");
INSERT INTO CHART VALUES (070,  1101, 2101, 30907, 23050907, "체외충격파 치료를 실시했다.");
INSERT INTO CHART VALUES (071,  1301, 2301, 30908, 23050908, "알레르기검사를 실시했다.");
INSERT INTO CHART VALUES (072,  1101, 2101, 30909, 23050909, "인대강화 주사를 투여했다.");
INSERT INTO CHART VALUES (073,  1501, 2501, 30910, 23050910, "해열제를 처방했다.");
INSERT INTO CHART VALUES (074,  1301, 2301, 30911, 23050911, "콧물 완화 약을 처방했다.");
