INSERT INTO CHART VALUES (69,1401,2401,31001,23051001,'초음파 검사했다');
INSERT INTO CHART VALUES (70,1101,2101,31002,23051002,'진통제 처방 후 깁스 진행했다');
INSERT INTO CHART VALUES (71,1201,2201,31003,23051003,'약 처방했다');
INSERT INTO CHART VALUES (72,1201,2201,31004,23051004,'약 처방했다');
INSERT INTO CHART VALUES (73,1101,2101,31005,23051005,'진통제 처방 후 깁스 진행했다');
INSERT INTO CHART VALUES (74,1501,2501,31006,23051006,'약 처방했다');
INSERT INTO CHART VALUES (75,1501,2501,31007,23051007,'약 처방했다');
INSERT INTO CHART VALUES (76,1501,2501,31008,23051008,'해열제 처방했다');
INSERT INTO CHART VALUES (77,1501,2501,31009,23051009,'해열제 처방했다');
INSERT INTO CHART VALUES (78,1101,2101,31010,23051010,'물리치료 진행했다');
INSERT INTO CHART VALUES (79,1301,2301,31011,23051011,'약 처방했다');
INSERT INTO CHART VALUES (80,1301,2301,31101,23051101,'약 처방했다');
INSERT INTO CHART VALUES (81,1101,2101,31102,23051102,'물리치료 진행했다');
INSERT INTO CHART VALUES (82,1301,2301,31103,23051103,'수면 검사했다');
INSERT INTO CHART VALUES (83,1401,2401,31104,23051104,'초음파 검사했다');
INSERT INTO CHART VALUES (84,1401,2401,31105,23051105,'항생제 투여했다');
INSERT INTO CHART VALUES (85,1201,2201,31106,23051106,'레이저 치료했다');
INSERT INTO CHART VALUES (86,1201,2201,31107,23051107,'모공축소 치료했다');
INSERT INTO CHART VALUES (87,1201,2201,31108,23051108,'실리프팅 진행했다');
INSERT INTO CHART VALUES (88,1301,2301,31109,23051109,'약 처방했다');
INSERT INTO CHART VALUES (89,1101,2101,31110,23051110,'물리치료 진행했다');
INSERT INTO CHART VALUES (90,1101,2101,31111,23051111,'물리치료 진행했다');
INSERT INTO CHART VALUES (91,1401,2401,31201,23051201,'항생제 투여했다');
INSERT INTO CHART VALUES (92,1301,2301,31202,23051202,'약 처방했다');
INSERT INTO CHART VALUES (93,1201,2201,31203,23051203,'레이저 치료했다');
INSERT INTO CHART VALUES (94,1301,2301,31204,23051204,'약 처방했다');
INSERT INTO CHART VALUES (95,1301,2301,31205,23051205,'약 처방했다');
INSERT INTO CHART VALUES (96,1201,2201,31206,23051206,'각질 제거했다');
INSERT INTO CHART VALUES (97,1301,2301,31207,23051207,'수면 검사했다');
INSERT INTO CHART VALUES (98,1101,2101,31208,23051208,'물리치료 진행했다');
INSERT INTO CHART VALUES (99,1501,2501,31209,23051209,'약 처방했다');
INSERT INTO CHART VALUES (100,1501,2501,31210,23051210,'해열제 처방했다');
INSERT INTO CHART VALUES (101,1501,2501,31211,23051211,'약 처방했다');
