INSERT INTO PATIENT VALUES (30101, 'F', '950123-2138716', '서울시 종로구', '010-6821-2234', '변호사', '김소정', 'sojung0501@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30102, 'M', '940218-1119372', '부산시 해운대구', '010-2486-5232', '회사원', '이민호', 'minho0501@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30103, 'F', '891104-2128119', '대구시 동구', '010-4354-5358', '간호사', '박지영', 'jiyoung0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30104, 'M', '980320-1181257', '인천시 남구', '010-3493-8901', '자영업', '정태호', 'taeho0501@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30105, 'F', '010512-4231561', '대전시 서구', '010-2121-8357', '학생', '류민지', 'minji0501@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30106, 'M', '040907-3141153', '광주시 동구', '010-7531-0864', '학생', '이상호', 'sangho0501@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30107, 'F', '950630-2145182', '울산시 남구', '010-8232-2844', '피아니스트', '최혜원', 'hyewon0501@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30108, 'M', '900811-1251871', '서울시 강서구', '010-3522-1098', '연구원', '강준호', 'junho0501@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30109, 'F', '920225-2254893', '서울시 영등포구', '010-9929-4721', '군인', '홍수미', 'sumi0501@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30110, 'F', '791202-2389209', '서울시 강동구', '010-6789-3289', '교사', '이수진', 'sujin1202@gmail.com', 1401, 2401);

INSERT INTO PATIENT VALUES (30201, 'F', '940519-2124682', '수원시 권선구', '010-4321-2234', '회사원', '이지현', 'jihyun0502@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30202, 'M', '130226-3195237', '서울시 강남구', '010-9976-9932', '학생', '박준영', 'junyoung0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30203, 'F', '900812-2231519', '인천시 서구', '010-1456-5448', '수의사', '김미영', 'miyoung0502@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30204, 'M', '910303-1182516', '대전시 중구', '010-4567-3278', '미용사', '이주현', 'seunghyun0502@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30205, 'F', '650617-2291513', '광주시 서구', '010-3278-1357', '교수', '최정민', 'jungmin0502@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30206, 'M', '880907-1241135', '부산시 동래구', '010-4293-3336', '작가', '강수현', 'suhyun0502@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30207, 'F', '030528-4251851', '울산시 동구', '010-5232-1098', '가수', '황지원', 'jiwon0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30208, 'M', '010225-3271802', '고양시 덕양구', '010-1289-4321', '학생', '최재훈', 'donghoon0502@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30209, 'F', '930705-2231567', '서울시 서대문구', '010-2432-8765', '은행원', '김지원', 'jiwon0502@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30210, 'F', '000705-4728093', '서울시 송파구', '010-6347-1289', '레스토랑홀직원', '배효경', 'hyokyeong0705@gmail.com', 1201, 2201);

INSERT INTO PATIENT VALUES (30401, 'M', '770714-1251548', '울산시 남구', '010-2109-8765', '공무원', '김재현', 'jaehyun0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30402, 'F', '640714-2245538', '울산시 남구', '010-3245-2345', '사서', '이영주', 'youngju0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30403, 'M', '960402-1241578', '서울시 강남구' , '010-1433-2109', '건축가', '이동현', 'donghyun0502@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30404, 'F', '070528-4251851', '울산시 남구', '010-2314-1668', '학생', '유재연', 'jayeon0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30405, 'M', '000601-3241574', '서울시 강동구', '010-6543-2109', '대학원생', '이승현', 'seunghyun0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30406, 'F', '010511-4232531', '울산시 북구', '010-2314-1171', '기자', '노연정', 'yeonjung0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30407, 'M', '680324-1093463', '서울시 성북구', '010-1472-1536', '음악가', '유성철', 'sungcheol0503@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30408, 'M', '570222-1786926', '서울시 관악구', '010-1790-6890', '환경미화원', '남영우', 'youngwoo0222@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30409, 'F', '980619-2057682', '대구광역시 수성구', '010-6890-3892', '요리사', '양수빈', 'subin0619@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30410, 'F', '790304-2386747', '대구광역시 달서구', '010-3987-5778', '의사', '박인숙', 'yinsuk0304@gmail.com', 1301, 2301);

INSERT INTO PATIENT VALUES (30301, 'F', '950730-2124553', '서울시 서초구', '010-2421-2234', '회사원', '김혜린', 'hyelin0503@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30302, 'M', '460421-1195234', '서울시 성북구', '010-3142-5232', '프로그래머', '이예준', 'yejun0503@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30303, 'F', '500921-2231517', '인천시 부평구', '010-3252-5338', '디자이너', '김민지', 'minji0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30304, 'M', '910614-1182511', '대전시 동구', '010-2435-1241', '간호사', '이동훈', 'donghoon0503@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30305, 'F', '850913-2291567', '광주시 남구', '010-2468-1357', '교수', '최예린', 'yerin0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30306, 'M', '880815-1241138', '부산시 사하구', '010-8912-3456', '과학자', '강성현', 'sunghyun0503@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30307, 'F', '080630-4251892', '울산시 북구', '010-5432-1098', '학생', '황민지', 'minji0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30308, 'M', '810531-1271801', '서울시 노원구', '010-6789-4321', '경찰', '이준호', 'junho0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30309, 'F', '930802-2231563', '서울시 중랑구', '010-2109-8231', '교사', '김지현', 'jihyun0503@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30310, 'F', '100308-4278012', '서울시 광진구', '010-3782-7890', '학생', '이하루', 'haru0310@gmail.com', 1501, 2501);
