INSERT INTO PATIENT VALUES (30501, 'M', '750123-1620361', '서울특별시 광진구', '010-6370-4875', '건축가', '이태수', 'taesu0123@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30502, 'F', '040615-4588296', '인천광역시 서구', '010-1041-5606', '회사원', '황채영', 'chaeyoung0615@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30503, 'M', '930717-1581258', '서울특별시 광진구', '010-3439-4842', '성우', '문원호', 'wonho0717@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30504, 'M', '050220-3390197', '대구광역시 수성구', '010-1731-5074', '학생', '표원기', 'wonki0220@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30505, 'F', '980429-2592609', '서울특별시 관악구', '010-7196-6192', '가수', '최현지', 'hyunji0429@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30506, 'F', '880809-2583557', '서울특별시 강동구', '010-7946-5668', '학원강사', '김서진', 'seojin0809@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30507, 'F', '121203-4428552', '울산광역시 북구', '010-0493-4348', '학생', '곽서윤', 'seoyoon1203@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30508, 'F', '670826-2567772', '대구광역시 달서구', '010-2624-5071', '편집자', '김희진', 'huijin0826@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30509, 'M', '831130-1411999', '서울특별시 은평구', '010-4505-5688', '배우', '정다진', 'dajin1130@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30510, 'F', '970909-2505646', '인천광역시 부평구', '010-0495-5458', '교사', '김규선', 'gyuseon0909@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30511, 'M', '130526-3425080', '서울특별시 서대문구', '010-9081-4378', '학생', '변도민', 'domin0526@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30512, 'F', '150210-4495694', '인천광역시 연수구', '010-6072-6127', '학생', '하송주', 'songju0210@naver.com', 1501, 2501);

INSERT INTO PATIENT VALUES (30801, 'F', '160815-4454492', '서울특별시 성동구', '010-2909-4386', '학생', '변수이', 'sui0815@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30802, 'M', '650325-1657539', '인천광역시 계양구', '010-0252-6602', '코미디언', '남양진', 'yangjin0325@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30803, 'F', '710419-2564634', '서울특별시 강서구', '010-1374-5205', '작가', '김혜련', 'hyeryeon0419@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30804, 'F', '860726-2365586', '대구광역시 북구', '010-8279-4291', '통역사', '엄미선', 'misun0726@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30805, 'M', '891205-1514245', '서울특별시 동대문구', '010-6520-5192', '군인', '도규선', 'gyuseon1205@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30806, 'M', '010719-3615141', '대전광역시 유성구', '010-8799-6691', '요리사', '방우림', 'woorim0719@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30807, 'M', '140212-4492210', '서울특별시 관악구', '010-3543-6377', '학생', '정유진', 'yujin0212@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30808, 'M', '530802-1654633', '부산광역시 금정구', '010-2491-3572', '농부', '곽진빈', 'jinbin0802@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30809, 'F', '750630-1383756', '서울특별시 영등포구', '010-8061-4463', '미용사', '남수호', 'suho0630@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30810, 'M', '961018-2412112', '서울특별시 동작구', '010-2287-4858', '기상캐스터', '조예인', 'yein1018@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30811, 'F', '040414-3552265', '울산광역시 동구', '010-7513-3935', '프로게이머', '우재언', 'jaeeon0414@gmail.com', 1101, 2101);

INSERT INTO PATIENT VALUES (30901, 'M', '490315-1627966', '서울특별시 금천구', '010-0606-6341', '사진작가', '유재율', 'jaeyool0315@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30902, 'F', '730725-2641202', '광주광역시 남구', '010-8828-3786', '보육교사', '공은비', 'eunbi0725@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30903, 'F', '920219-2363237', '서울특별시 도봉구', '010-4895-5485', '승무원', '차진아', 'jina0219@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30904, 'M', '110526-3498752', '대구광역시 수성구', '010-7074-5287', '학생', '배재준', 'jaejun0526@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30905, 'F', '771005-2467079', '서울특별시 송파구', '010-0072-4489', '변호사', '안주은', 'jueun1005@naver.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30906, 'M', '940419-1485386', '서울특별시 강남구', '010-4332-5796', '공무원', '이은우', 'eunwoo0419@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30907, 'M', '651112-1514632', '서울특별시 용산구', '010-5825-3973', '공인중개사', '문승수', 'seungsoo1112@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30908, 'F', '001202-4384935', '부산광역시 동래구', '010-6838-3716', '플로리스트', '김도희', 'dohui1202@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30909, 'M', '680330-1579102', '인천광역시 남동구', '010-2749-5426', '영화감독', '박재민', 'jaemin0330@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30910, 'F', '130418-4489215', '서울특별시 노원구', '010-5401-5171', '학생', '권세은', 'seeun0418@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30911, 'M', '891014-1393977', '대전광역시 유성구', '010-2126-6342', '기자', '나재식', 'jaesik1014@naver.com', 1301, 2301);
