INSERT INTO PATIENT  VALUES (31001,'F','011013-4693423','서울시 서초구','010-0110-6934','대학생','김민영','my1013@gmail.com',1401,2401);
INSERT INTO PATIENT  VALUES (31002,'F','021013-4688002','서울시 성동구','010-0210-6880','대학생','이소은','se1013@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31003,'F','010412-4681003','서울시 동작구','010-0104-6810','대학생','김고은','ge0412@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31004,'F','040314-4690004','서울시 영등포구','010-0403-6900','대학생','김주은','jueun0314@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31005,'M','010506-3808105','서울시 동작구','010-0105-8081','대학생','변백현','bbh0506@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31006,'F','140505-4688333','서울시 서대문구','010-1405-6883','초등학생','이소희','shee0505@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31007,'F','150302-4801133','서울시 중구','010-1503-8011','초등학생','한효주','hyo0302@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31008,'M','120301-3749202','서울시 관악구','010-1203-7492','초등학생','송강','kang0301@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31009,'M','110104-3699993','서울시 서초구','010-1101-6999','초등학생','송중기','joonki0104@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31010,'M','020305-3883202','서울시 강천구','010-0203-8832','대학생','고수','kosoo0305@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31011,'F','180302-4729303','서울시 강남구','010-1803-7293','유아','김이화','ewha0302@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31101,'F','101013-4692343','서울시 강남구','010-1010-6923','중학생','배수지','suzy1013@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31102,'M','070104-3949493','서울시 강남구','010-0701-9494','고등학생','이병헌','bh0104@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31103,'M','041212-3939412','서울시 송파구','010-0412-9394','대학생','최민형','mh1212@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31104,'F','050310-4939413','서울시 송파구','010-0503-9394','고등학생','이민정','minjung0310@gmail.com',1401,2401);
INSERT INTO PATIENT  VALUES (31105,'F','971201-2690340','서울시 노원구','010-9712-6903','교사','이미주','mizu1201@gmail.com',1401,2401);
INSERT INTO PATIENT  VALUES (31106,'M','991203-1739193','서울시 노원구','010-9912-7391','기자','이동혁','donghyuk1203@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31107,'F','931220-2773932','서울시 강동구','010-9312-7739','변호사','한소희','sohee1220@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31108,'M','931201-1884382','서울시 서대문구','010-9312-8843','검사','정재현','jaehyun1201@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31109,'M','910134-1730403','서울시 동작구','010-9101-7304','교사','김동형','ddh0134@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31110,'M','991013-1843149','서울시 용산구','010-9910-8431','승무원','김도영','doyoung1013@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31111,'M','941014-1728494','서울시 동대문구','010-9410-7284','아나운서','문태일','taeil1014@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31201,'F','950411-2875032','서울시 용산구','010-9504-8750','승무원','박지설','seol0411@gmail.com',1401,2401);
INSERT INTO PATIENT  VALUES (31202,'M','880807-1890431','서울시 서초구','010-8808-8904','검사','김병찬','bc0807@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31203,'M','840402-1990492','서울시 광진구','010-8404-9904','변호사','백종원','jongwon0402@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31204,'M','710402-1849204','서울시 광진구','010-7104-8492','교수','이준성','js0402@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31205,'M','770410-1984038','서울시 용산구','010-7704-9840','교수','이민호','minho0410@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31206,'F','880214-2898932','서울시 동작구','010-8802-8989','경찰','고소영','soyoung0214@gmail.com',1201,2201);
INSERT INTO PATIENT  VALUES (31207,'M','781210-1948393','서울시 서초구','010-7812-9483','경찰','정웅인','woong1210@gmail.com',1301,2301);
INSERT INTO PATIENT  VALUES (31208,'M','810304-1994929','서울시 강남구','010-8103-9949','교수','공지철','gong0304@gmail.com',1101,2101);
INSERT INTO PATIENT  VALUES (31209,'M','190401-3839202','서울시 서대문구','010-1904-8392','유아','김현우','hyunwoo0401@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31210,'F','191203-4694039','서울시 서대문구','010-1912-6940','유아','이지은','jieun1203@gmail.com',1501,2501);
INSERT INTO PATIENT  VALUES (31211,'F','191120-4709303','서울시 동작구','010-1911-7093','유아','송혜교','hyekyo1120@gmail.com',1501,2501);
