INSERT INTO PATIENT VALUES (30101, 'F', '950123-2138716', '서울시 종로구', '010-6821-2234', '변호사', '김소정', 'sojung0501@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30102, 'M', '940218-1119372', '부산시 해운대구', '010-2486-5232', '회사원', '이민호', 'minho0501@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30103, 'F', '891104-2128119', '대구시 동구', '010-4354-5358', '간호사', '박지영', 'jiyoung0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30104, 'M', '980320-1181257', '인천시 남구', '010-3493-8901', '자영업', '정태호', 'taeho0501@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30105, 'F', '010512-4231561', '대전시 서구', '010-2121-8357', '학생', '류민지', 'minji0501@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30106, 'M', '040907-3141153', '광주시 동구', '010-7531-0864', '학생', '이상호', 'sangho0501@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30107, 'F', '950630-2145182', '울산시 남구', '010-8232-2844', '피아니스트', '최혜원', 'hyewon0501@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30108, 'M', '900811-1251871', '서울시 강서구', '010-3522-1098', '연구원', '강준호', 'junho0501@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30109, 'F', '920225-2254893', '서울시 영등포구', '010-9929-4721', '군인', '홍수미', 'sumi0501@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30110, 'F', '791202-2389209', '서울시 강동구', '010-6789-3289', '교사', '이수진', 'sujin1202@gmail.com', 1401, 2401);

INSERT INTO PATIENT VALUES (30201, 'F', '940519-2124682', '수원시 권선구', '010-4321-2234', '회사원', '이지현', 'jihyun0502@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30202, 'M', '130226-3195237', '서울시 강남구', '010-9976-9932', '학생', '박준영', 'junyoung0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30203, 'F', '900812-2231519', '인천시 서구', '010-1456-5448', '수의사', '김미영', 'miyoung0502@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30204, 'M', '910303-1182516', '대전시 중구', '010-4567-3278', '미용사', '이주현', 'seunghyun0502@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30205, 'F', '650617-2291513', '광주시 서구', '010-3278-1357', '교수', '최정민', 'jungmin0502@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30206, 'M', '880907-1241135', '부산시 동래구', '010-4293-3336', '작가', '강수현', 'suhyun0502@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30207, 'F', '030528-4251851', '울산시 동구', '010-5232-1098', '가수', '황지원', 'jiwon0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30208, 'M', '010225-3271802', '고양시 덕양구', '010-1289-4321', '학생', '최재훈', 'donghoon0502@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30209, 'F', '930705-2231567', '서울시 서대문구', '010-2432-8765', '은행원', '김지원', 'jiwon0502@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30210, 'F', '000705-4728093', '서울시 송파구', '010-6347-1289', '레스토랑홀직원', '배효경', 'hyokyeong0705@gmail.com', 1201, 2201);

INSERT INTO PATIENT VALUES (30301, 'F', '950730-2124553', '서울시 서초구', '010-2421-2234', '회사원', '김혜린', 'hyelin0503@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30302, 'M', '460421-1195234', '서울시 성북구', '010-3142-5232', '프로그래머', '이예준', 'yejun0503@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30303, 'F', '500921-2231517', '인천시 부평구', '010-3252-5338', '디자이너', '김민지', 'minji0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30304, 'M', '910614-1182511', '대전시 동구', '010-2435-1241', '간호사', '이동훈', 'donghoon0503@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30305, 'F', '850913-2291567', '광주시 남구', '010-2468-1357', '교수', '최예린', 'yerin0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30306, 'M', '880815-1241138', '부산시 사하구', '010-8912-3456', '과학자', '강성현', 'sunghyun0503@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30307, 'F', '080630-4251892', '울산시 북구', '010-5432-1098', '학생', '황민지', 'minji0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30308, 'M', '810531-1271801', '서울시 노원구', '010-6789-4321', '경찰', '이준호', 'junho0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30309, 'F', '930802-2231563', '서울시 중랑구', '010-2109-8231', '교사', '김지현', 'jihyun0503@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30310, 'F', '100308-4278012', '서울시 광진구', '010-3782-7890', '학생', '이하루', 'haru0310@gmail.com', 1501, 2501);

INSERT INTO PATIENT VALUES (30401, 'M', '770714-1251548', '울산시 남구', '010-2109-8765', '공무원', '김재현', 'jaehyun0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30402, 'F', '640714-2245538', '울산시 남구', '010-3245-2345', '사서', '이영주', 'youngju0501@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30403, 'M', '960402-1241578', '서울시 강남구' , '010-1433-2109', '건축가', '이동현', 'donghyun0502@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30404, 'F', '070528-4251851', '울산시 남구', '010-2314-1668', '학생', '유재연', 'jayeon0502@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30405, 'M', '000601-3241574', '서울시 강동구', '010-6543-2109', '대학원생', '이승현', 'seunghyun0503@gmail.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30406, 'F', '010511-4232531', '울산시 북구', '010-2314-1171', '기자', '노연정', 'yeonjung0503@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30407, 'M', '680324-1093463', '서울시 성북구', '010-1472-1536', '음악가', '유성철', 'sungcheol0503@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30408, 'M', '570222-1786926', '서울시 관악구', '010-1790-6890', '환경미화원', '남영우', 'youngwoo0222@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30409, 'F', '980619-2057682', '대구광역시 수성구', '010-6890-3892', '요리사', '양수빈', 'subin0619@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30410, 'F', '790304-2386747', '대구광역시 달서구', '010-3987-5778', '의사', '박인숙', 'yinsuk0304@gmail.com', 1301, 2301);

INSERT INTO PATIENT VALUES (30501, 'M', '750123-1620361', '서울특별시 광진구', '010-6370-4875', '건축가', '이태수', 'taesu0123@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30502, 'F', '040615-4588296', '인천광역시 서구', '010-1041-5606', '회사원', '황채영', 'chaeyoung0615@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30503, 'M', '930717-1581258', '서울특별시 광진구', '010-3439-4842', '성우', '문원호', 'wonho0717@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30504, 'M', '050220-3390197', '대구광역시 수성구', '010-1731-5074', '학생', '표원기', 'wonki0220@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30505, 'F', '980429-2592609', '서울특별시 관악구', '010-7196-6192', '가수', '최현지', 'hyunji0429@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30506, 'F', '880809-2583557', '서울특별시 강동구', '010-7946-5668', '학원강사', '김서진', 'seojin0809@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30507, 'F', '121203-4428552', '울산광역시 북구', '010-0493-4348', '학생', '곽서윤', 'seoyoon1203@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30508, 'F', '670826-2567772', '대구광역시 달서구', '010-2624-5071', '편집자', '김희진', 'huijin0826@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30509, 'M', '831130-1411999', '서울특별시 은평구', '010-4505-5688', '배우', '정다진', 'dajin1130@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30510, 'F', '970909-2505646', '인천광역시 부평구', '010-0495-5458', '교사', '김규선', 'gyuseon0909@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30511, 'M', '130526-3425080', '서울특별시 서대문구', '010-9081-4378', '학생', '변도민', 'domin0526@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30512, 'F', '150210-4495694', '인천광역시 연수구', '010-6072-6127', '학생', '하송주', 'songju0210@naver.com', 1501, 2501);

INSERT INTO PATIENT VALUES (30801, 'F', '160815-4454492', '서울특별시 성동구', '010-2909-4386', '학생', '변수이', 'sui0815@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30802, 'M', '650325-1657539', '인천광역시 계양구', '010-0252-6602', '코미디언', '남양진', 'yangjin0325@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30803, 'F', '710419-2564634', '서울특별시 강서구', '010-1374-5205', '작가', '김혜련', 'hyeryeon0419@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30804, 'F', '860726-2365586', '대구광역시 북구', '010-8279-4291', '통역사', '엄미선', 'misun0726@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30805, 'M', '891205-1514245', '서울특별시 동대문구', '010-6520-5192', '군인', '도규선', 'gyuseon1205@naver.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30806, 'M', '010719-3615141', '대전광역시 유성구', '010-8799-6691', '요리사', '방우림', 'woorim0719@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30807, 'M', '140212-4492210', '서울특별시 관악구', '010-3543-6377', '학생', '정유진', 'yujin0212@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30808, 'M', '530802-1654633', '부산광역시 금정구', '010-2491-3572', '농부', '곽진빈', 'jinbin0802@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30809, 'F', '750630-1383756', '서울특별시 영등포구', '010-8061-4463', '미용사', '남수호', 'suho0630@naver.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30810, 'M', '961018-2412112', '서울특별시 동작구', '010-2287-4858', '기상캐스터', '조예인', 'yein1018@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30811, 'F', '040414-3552265', '울산광역시 동구', '010-7513-3935', '프로게이머', '우재언', 'jaeeon0414@gmail.com', 1101, 2101);

INSERT INTO PATIENT VALUES (30901, 'M', '490315-1627966', '서울특별시 금천구', '010-0606-6341', '사진작가', '유재율', 'jaeyool0315@gmail.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30902, 'F', '730725-2641202', '광주광역시 남구', '010-8828-3786', '보육교사', '공은비', 'eunbi0725@gmail.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30903, 'F', '920219-2363237', '서울특별시 도봉구', '010-4895-5485', '승무원', '차진아', 'jina0219@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30904, 'M', '110526-3498752', '대구광역시 수성구', '010-7074-5287', '학생', '배재준', 'jaejun0526@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30905, 'F', '771005-2467079', '서울특별시 송파구', '010-0072-4489', '변호사', '안주은', 'jueun1005@naver.com', 1401, 2401);
INSERT INTO PATIENT VALUES (30906, 'M', '940419-1485386', '서울특별시 강남구', '010-4332-5796', '공무원', '이은우', 'eunwoo0419@gmail.com', 1201, 2201);
INSERT INTO PATIENT VALUES (30907, 'M', '651112-1514632', '서울특별시 용산구', '010-5825-3973', '공인중개사', '문승수', 'seungsoo1112@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30908, 'F', '001202-4384935', '부산광역시 동래구', '010-6838-3716', '플로리스트', '김도희', 'dohui1202@naver.com', 1301, 2301);
INSERT INTO PATIENT VALUES (30909, 'M', '680330-1579102', '인천광역시 남동구', '010-2749-5426', '영화감독', '박재민', 'jaemin0330@gmail.com', 1101, 2101);
INSERT INTO PATIENT VALUES (30910, 'F', '130418-4489215', '서울특별시 노원구', '010-5401-5171', '학생', '권세은', 'seeun0418@naver.com', 1501, 2501);
INSERT INTO PATIENT VALUES (30911, 'M', '891014-1393977', '대전광역시 유성구', '010-2126-6342', '기자', '나재식', 'jaesik1014@naver.com', 1301, 2301);

INSERT INTO PATIENT  VALUES (31001, 'F', '011013-4693423', '서울시 서초구', '010-0110-6934', '대학생', '김민영', 'my1013@gmail.com', 1401, 2401);
INSERT INTO PATIENT  VALUES (31002, 'F', '021013-4688002', '서울시 성동구', '010-0210-6880', '대학생', '이소은', 'se1013@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31003, 'F', '010412-4681003', '서울시 동작구', '010-0104-6810', '대학생', '김고은', 'ge0412@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31004, 'F', '040314-4690004', '서울시 영등포구', '010-0403-6900', '대학생', '김주은', 'jueun0314@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31005, 'M', '010506-3808105', '서울시 동작구', '010-0105-8081', '대학생', '변백현', 'bbh0506@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31006, 'F', '140505-4688333', '서울시 서대문구', '010-1405-6883', '초등학생', '이소희', 'shee0505@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31007, 'F', '150302-4801133', '서울시 중구', '010-1503-8011', '초등학생', '한효주', 'hyo0302@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31008, 'M', '120301-3749202', '서울시 관악구', '010-1203-7492', '초등학생', '송강', 'kang0301@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31009, 'M', '110104-3699993', '서울시 서초구', '010-1101-6999', '초등학생', '송중기', 'joonki0104@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31010, 'M', '020305-3883202', '서울시 강천구', '010-0203-8832', '대학생', '고수', 'kosoo0305@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31011, 'F', '180302-4729303', '서울시 강남구', '010-1803-7293', '유아', '김이화', 'ewha0302@gmail.com', 1301, 2301);

INSERT INTO PATIENT  VALUES (31101, 'F', '101013-4692343', '서울시 강남구', '010-1010-6923', '중학생', '배수지', 'suzy1013@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31102, 'M', '070104-3949493', '서울시 강남구', '010-0701-9494', '고등학생', '이병헌', 'bh0104@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31103, 'M', '041212-3939412', '서울시 송파구', '010-0412-9394', '대학생', '최민형', 'mh1212@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31104, 'F', '050310-4939413', '서울시 송파구', '010-0503-9394', '고등학생', '이민정', 'minjung0310@gmail.com', 1401, 2401);
INSERT INTO PATIENT  VALUES (31105, 'F', '971201-2690340', '서울시 노원구', '010-9712-6903', '교사', '이미주', 'mizu1201@gmail.com', 1401, 2401);
INSERT INTO PATIENT  VALUES (31106, 'M', '991203-1739193', '서울시 노원구', '010-9912-7391', '기자', '이동혁', 'donghyuk1203@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31107, 'F', '931220-2773932', '서울시 강동구', '010-9312-7739', '변호사', '한소희', 'sohee1220@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31108, 'M', '931201-1884382', '서울시 서대문구', '010-9312-8843', '검사', '정재현', 'jaehyun1201@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31109, 'M', '910134-1730403', '서울시 동작구', '010-9101-7304', '교사', '김동형', 'ddh0134@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31110, 'M', '991013-1843149', '서울시 용산구', '010-9910-8431', '승무원', '김도영', 'doyoung1013@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31111, 'M', '941014-1728494', '서울시 동대문구', '010-9410-7284', '아나운서', '문태일', 'taeil1014@gmail.com', 1101, 2101);

INSERT INTO PATIENT  VALUES (31201, 'F', '950411-2875032', '서울시 용산구', '010-9504-8750', '승무원', '박지설', 'seol0411@gmail.com', 1401, 2401);
INSERT INTO PATIENT  VALUES (31202, 'M', '880807-1890431', '서울시 서초구', '010-8808-8904', '검사', '김병찬', 'bc0807@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31203, 'M', '840402-1990492', '서울시 광진구', '010-8404-9904', '변호사', '백종원', 'jongwon0402@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31204, 'M', '710402-1849204', '서울시 광진구', '010-7104-8492', '교수', '이준성', 'js0402@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31205, 'M', '770410-1984038', '서울시 용산구', '010-7704-9840', '교수', '이민호', 'minho0410@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31206, 'F', '880214-2898932', '서울시 동작구', '010-8802-8989', '경찰', '고소영', 'soyoung0214@gmail.com', 1201, 2201);
INSERT INTO PATIENT  VALUES (31207, 'M', '781210-1948393', '서울시 서초구', '010-7812-9483', '경찰', '정웅인', 'woong1210@gmail.com', 1301, 2301);
INSERT INTO PATIENT  VALUES (31208, 'M', '810304-1994929', '서울시 강남구', '010-8103-9949', '교수', '공지철', 'gong0304@gmail.com', 1101, 2101);
INSERT INTO PATIENT  VALUES (31209, 'M', '190401-3839202', '서울시 서대문구', '010-1904-8392', '유아', '김현우', 'hyunwoo0401@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31210, 'F', '191203-4694039', '서울시 서대문구', '010-1912-6940', '유아', '이지은', 'jieun1203@gmail.com', 1501, 2501);
INSERT INTO PATIENT  VALUES (31211, 'F', '191120-4709303', '서울시 동작구', '010-1911-7093', '유아', '송혜교', 'hyekyo1120@gmail.com', 1501, 2501);
