INSERT INTO TREATMENT VALUES (23050101, '2023-05-01', '골절', 1101, 30101);
INSERT INTO TREATMENT VALUES (23050102, '2023-05-01', '여드름', 1201, 30102);
INSERT INTO TREATMENT VALUES (23050103, '2023-05-01', '생리통', 1401, 30103);
INSERT INTO TREATMENT VALUES (23050104, '2023-05-01', '비염', 1301, 30104);
INSERT INTO TREATMENT VALUES (23050105, '2023-05-01', '발작', 1501, 30105);
INSERT INTO TREATMENT VALUES (23050106, '2023-05-01', '현기증', 1501, 30106);
INSERT INTO TREATMENT VALUES (23050107, '2023-05-01', '중이염', 1301, 30107);
INSERT INTO TREATMENT VALUES (23050108, '2023-05-01', '관절염', 1101, 30108);
INSERT INTO TREATMENT VALUES (23050109, '2023-05-01', '아토피 피부염', 1201, 30109);
INSERT INTO TREATMENT VALUES (23050110, '2023-05-01', '생리불순',1401, 30110);

INSERT INTO TREATMENT VALUES (23050201, '2023-05-02', '건초염', 1101, 30201);
INSERT INTO TREATMENT VALUES (23050202, '2023-05-02', '기침', 1501, 30202);
INSERT INTO TREATMENT VALUES (23050203, '2023-05-02', '구강염', 1301, 30203);
INSERT INTO TREATMENT VALUES (23050204, '2023-05-02', '모낭염', 1401, 30204);
INSERT INTO TREATMENT VALUES (23050205, '2023-05-02', '습진', 1201, 30205);
INSERT INTO TREATMENT VALUES (23050206, '2023-05-02', '근육통', 1101, 30206);
INSERT INTO TREATMENT VALUES (23050207, '2023-05-02', '구토', 1501, 30207);
INSERT INTO TREATMENT VALUES (23050208, '2023-05-02', '감기', 1301, 30208);
INSERT INTO TREATMENT VALUES (23050209, '2023-05-02', '자궁내막증', 1401, 30209);
INSERT INTO TREATMENT VALUES (23050210, '2023-05-02','여드름',1201,30210);

INSERT INTO TREATMENT VALUES (23050301, '2023-05-03', '척추디스크', 1101, 30301);
INSERT INTO TREATMENT VALUES (23050302, '2023-05-03', '수포', 1201, 30302);
INSERT INTO TREATMENT VALUES (23050303, '2023-05-03', '천식', 1301, 30303);
INSERT INTO TREATMENT VALUES (23050304, '2023-05-03', '골반 통증', 1401, 30304);
INSERT INTO TREATMENT VALUES (23050305, '2023-05-03', '발열', 1501, 30305);
INSERT INTO TREATMENT VALUES (23050306, '2023-05-03', '발목 염좌', 1101, 30306);
INSERT INTO TREATMENT VALUES (23050307, '2023-05-03', '신경통', 1501, 30307);
INSERT INTO TREATMENT VALUES (23050308, '2023-05-03', '인후통', 1301, 30308);
INSERT INTO TREATMENT VALUES (23050309, '2023-05-03', '생리통', 1401, 30309);
INSERT INTO TREATMENT VALUES (23050310, '2023-05-03','고열',1501, 30310);

INSERT INTO TREATMENT VALUES (23050401, '2023-05-04', '성병', 1401, 30401);
INSERT INTO TREATMENT VALUES (23050402, '2023-05-04', '생리불순', 1401, 30402);
INSERT INTO TREATMENT VALUES (23050403, '2023-05-04', '사마귀', 1201, 30403);
INSERT INTO TREATMENT VALUES (23050404, '2023-05-04', '알러지', 1501, 30404);
INSERT INTO TREATMENT VALUES (23050405, '2023-05-04', '소아 당뇨', 1501, 30405);
INSERT INTO TREATMENT VALUES (23050406, '2023-05-04', '중이염', 1301, 30406);
INSERT INTO TREATMENT VALUES (23050407, '2023-05-04', '화상', 1201, 30407);
INSERT INTO TREATMENT VALUES (23050408, '2023-05-04', '관절염', 1101, 30408);
INSERT INTO TREATMENT VALUES (23050409, '2023-05-04', '방광염',1401, 30409);
INSERT INTO TREATMENT VALUES (23050410, '2023-05-04', '비염',1301, 30410);

INSERT INTO TREATMENT VALUES (23050501, '2023-05-05', '퇴행성관절염', 1101, 30501);
INSERT INTO TREATMENT VALUES (23050502, '2023-05-05', '여드름', 1201, 30502);
INSERT INTO TREATMENT VALUES (23050503, '2023-05-05', '기침', 1301, 30503);
INSERT INTO TREATMENT VALUES (23050504, '2023-05-05', '골절', 1101, 30504);
INSERT INTO TREATMENT VALUES (23050505, '2023-05-05', '생리통', 1401, 30505);
INSERT INTO TREATMENT VALUES (23050506, '2023-05-05', '발목염좌', 1101, 30506);
INSERT INTO TREATMENT VALUES (23050507, '2023-05-05', '소화불량', 1501, 30507);
INSERT INTO TREATMENT VALUES (23050508, '2023-05-05', '자궁근종', 1401, 30508);
INSERT INTO TREATMENT VALUES (23050509, '2023-05-05', '주부습진', 1201, 30509);
INSERT INTO TREATMENT VALUES (23050510, '2023-05-05', '알레르기비염', 1301, 30510);
INSERT INTO TREATMENT VALUES (23050511, '2023-05-05', '아토피', 1501, 30511);
INSERT INTO TREATMENT VALUES (23050512, '2023-05-05', '천식', 1501, 30512);

INSERT INTO TREATMENT VALUES (23050801, '2023-05-08', '급성장염', 1501, 30801);
INSERT INTO TREATMENT VALUES (23050802, '2023-05-08', '두드러기', 1201, 30802);
INSERT INTO TREATMENT VALUES (23050803, '2023-05-08', '무릎통증', 1101, 30803);
INSERT INTO TREATMENT VALUES (23050804, '2023-05-08', '성병', 1401, 30804);
INSERT INTO TREATMENT VALUES (23050805, '2023-05-08', '인대손상', 1101, 30805);
INSERT INTO TREATMENT VALUES (23050806, '2023-05-08', '축농증', 1301, 30806);
INSERT INTO TREATMENT VALUES (23050807, '2023-05-08', '설사', 1501, 30807);
INSERT INTO TREATMENT VALUES (23050808, '2023-05-08', '코골이', 1301, 30808);
INSERT INTO TREATMENT VALUES (23050809, '2023-05-08', '모낭염', 1201, 30809);
INSERT INTO TREATMENT VALUES (23050810, '2023-05-08', '생리불순', 1401, 30810);
INSERT INTO TREATMENT VALUES (23050811, '2023-05-08', '척추측만증', 1101, 30811);

INSERT INTO TREATMENT VALUES (23050901, '2023-05-09', '어지럼증', 1301, 30901);
INSERT INTO TREATMENT VALUES (23050902, '2023-05-09', '부정출혈', 1401, 30902);
INSERT INTO TREATMENT VALUES (23050903, '2023-05-09', '화상치료', 1201, 30903);
INSERT INTO TREATMENT VALUES (23050904, '2023-05-09', '비염', 1501, 30904);
INSERT INTO TREATMENT VALUES (23050905, '2023-05-09', '질염', 1401, 30905);
INSERT INTO TREATMENT VALUES (23050906, '2023-05-09', '건선', 1201, 30906);
INSERT INTO TREATMENT VALUES (23050907, '2023-05-09', '손목염좌', 1101, 30907);
INSERT INTO TREATMENT VALUES (23050908, '2023-05-09', '알레르기비염', 1301, 30908);
INSERT INTO TREATMENT VALUES (23050909, '2023-05-09', '오십견', 1101, 30909);
INSERT INTO TREATMENT VALUES (23050910, '2023-05-09', '발열', 1501, 30910);
INSERT INTO TREATMENT VALUES (23050911, '2023-05-09', '콧물', 1301, 30911);

