INSERT INTO TREATMENT VALUES (23050501, '2023-05-05', '퇴행성관절염', 1101, 30501);
INSERT INTO TREATMENT VALUES (23050502, '2023-05-05', '여드름', 1201, 30502);
INSERT INTO TREATMENT VALUES (23050503, '2023-05-05', '기침', 1301, 30503);
INSERT INTO TREATMENT VALUES (23050504, '2023-05-05', '골절', 1101, 30504);
INSERT INTO TREATMENT VALUES (23050505, '2023-05-05', '생리통', 1401, 30505);
INSERT INTO TREATMENT VALUES (23050506, '2023-05-05', '발목염좌', 1101, 30506);
INSERT INTO TREATMENT VALUES (23050507, '2023-05-05', '소화불량', 1501, 30507);
INSERT INTO TREATMENT VALUES (23050508, '2023-05-05', '자궁근종', 1401, 30508);
INSERT INTO TREATMENT VALUES (23050509, '2023-05-05', '주부습진', 1201, 30509);
INSERT INTO TREATMENT VALUES (23050510, '2023-05-05', '알레르기비염', 1301, 30510);
INSERT INTO TREATMENT VALUES (23050511, '2023-05-05', '아토피', 1501, 30511);
INSERT INTO TREATMENT VALUES (23050512, '2023-05-05', '천식', 1501, 30512);

INSERT INTO TREATMENT VALUES (23050801, '2023-05-08', '급성장염', 1501, 30801);
INSERT INTO TREATMENT VALUES (23050802, '2023-05-08', '두드러기', 1201, 30802);
INSERT INTO TREATMENT VALUES (23050803, '2023-05-08', '무릎통증', 1101, 30803);
INSERT INTO TREATMENT VALUES (23050804, '2023-05-08', '성병', 1401, 30804);
INSERT INTO TREATMENT VALUES (23050805, '2023-05-08', '인대손상', 1101, 30805);
INSERT INTO TREATMENT VALUES (23050806, '2023-05-08', '축농증', 1301, 30806);
INSERT INTO TREATMENT VALUES (23050807, '2023-05-08', '설사', 1501, 30807);
INSERT INTO TREATMENT VALUES (23050808, '2023-05-08', '코골이', 1301, 30808);
INSERT INTO TREATMENT VALUES (23050809, '2023-05-08', '모낭염', 1201, 30809);
INSERT INTO TREATMENT VALUES (23050810, '2023-05-08', '생리불순', 1401, 30810);
INSERT INTO TREATMENT VALUES (23050811, '2023-05-08', '척추측만증', 1101, 30811);

INSERT INTO TREATMENT VALUES (23050901, '2023-05-09', '어지럼증', 1301, 30901);
INSERT INTO TREATMENT VALUES (23050902, '2023-05-09', '부정출혈', 1401, 30902);
INSERT INTO TREATMENT VALUES (23050903, '2023-05-09', '화상치료', 1201, 30903);
INSERT INTO TREATMENT VALUES (23050904, '2023-05-09', '비염', 1501, 30904);
INSERT INTO TREATMENT VALUES (23050905, '2023-05-09', '질염', 1401, 30905);
INSERT INTO TREATMENT VALUES (23050906, '2023-05-09', '건선', 1201, 30906);
INSERT INTO TREATMENT VALUES (23050907, '2023-05-09', '손목염좌', 1101, 30907);
INSERT INTO TREATMENT VALUES (23050908, '2023-05-09', '알레르기비염', 1301, 30908);
INSERT INTO TREATMENT VALUES (23050909, '2023-05-09', '오십견', 1101, 30909);
INSERT INTO TREATMENT VALUES (23050910, '2023-05-09', '발열', 1501, 30910);
INSERT INTO TREATMENT VALUES (23050911, '2023-05-09', '콧물', 1301, 30911);
