INSERT INTO TREATMENT VALUES (23050101, '2023-05-01', '골절', 1101, 30101);
INSERT INTO TREATMENT VALUES (23050102, '2023-05-01', '여드름', 1201, 30102);
INSERT INTO TREATMENT VALUES (23050103, '2023-05-01', '생리통', 1401, 30103);
INSERT INTO TREATMENT VALUES (23050104, '2023-05-01', '비염', 1301, 30104);
INSERT INTO TREATMENT VALUES (23050105, '2023-05-01', '발작', 1501, 30105);
INSERT INTO TREATMENT VALUES (23050106, '2023-05-01', '현기증', 1501, 30106);
INSERT INTO TREATMENT VALUES (23050107, '2023-05-01', '중이염', 1301, 30107);
INSERT INTO TREATMENT VALUES (23050108, '2023-05-01', '관절염', 1101, 30108);
INSERT INTO TREATMENT VALUES (23050109, '2023-05-01', '아토피 피부염', 1201, 30109);

INSERT INTO TREATMENT VALUES (23050201, '2023-05-02', '건초염', 1101, 30201);
INSERT INTO TREATMENT VALUES (23050202, '2023-05-02', '기침', 1501, 30202);
INSERT INTO TREATMENT VALUES (23050203, '2023-05-02', '구강염', 1301, 30203);
INSERT INTO TREATMENT VALUES (23050204, '2023-05-02', '모낭염', 1401, 30204);
INSERT INTO TREATMENT VALUES (23050205, '2023-05-02', '습진', 1201, 30205);
INSERT INTO TREATMENT VALUES (23050206, '2023-05-02', '근육통', 1101, 30206);
INSERT INTO TREATMENT VALUES (23050207, '2023-05-02', '구토', 1501, 30207);
INSERT INTO TREATMENT VALUES (23050208, '2023-05-02', '감기', 1301, 30208);
INSERT INTO TREATMENT VALUES (23050209, '2023-05-02', '자궁내막증', 1401, 30209);

INSERT INTO TREATMENT VALUES (23050301, '2023-05-03', '척추디스크', 1101, 30301);
INSERT INTO TREATMENT VALUES (23050302, '2023-05-03', '수포', 1201, 30302);
INSERT INTO TREATMENT VALUES (23050303, '2023-05-03', '천식', 1301, 30303);
INSERT INTO TREATMENT VALUES (23050304, '2023-05-03', '골반 통증', 1401, 30304);
INSERT INTO TREATMENT VALUES (23050305, '2023-05-03', '발열', 1501, 30305);
INSERT INTO TREATMENT VALUES (23050306, '2023-05-03', '발목 염좌', 1101, 30306);
INSERT INTO TREATMENT VALUES (23050307, '2023-05-03', '신경통', 1501, 30307);
INSERT INTO TREATMENT VALUES (23050308, '2023-05-03', '인후통', 1301, 30308);
INSERT INTO TREATMENT VALUES (23050309, '2023-05-03', '생리통', 1401, 30309);

INSERT INTO TREATMENT VALUES (23050401, '2023-05-04', '성병', 1401, 30401);
INSERT INTO TREATMENT VALUES (23050402, '2023-05-04', '생리불순', 1401, 30402);
INSERT INTO TREATMENT VALUES (23050403, '2023-05-04', '사마귀', 1201, 30403);
INSERT INTO TREATMENT VALUES (23050404, '2023-05-04', '알러지', 1501, 30404);
INSERT INTO TREATMENT VALUES (23050405, '2023-05-04', '소아 당뇨', 1501, 30405);
INSERT INTO TREATMENT VALUES (23050406, '2023-05-04', '중이염', 1301, 30406);
INSERT INTO TREATMENT VALUES (23050407, '2023-05-04', '화상', 1201, 30407);
