INSERT INTO TREATMENT VALUES (23051001,'2023-05-10','생리 불순',1401,31001);
INSERT INTO TREATMENT VALUES (23051002,'2023-05-10','인대 파열',1101,31002);
INSERT INTO TREATMENT VALUES (23051003,'2023-05-10','아토피',1201,31003);
INSERT INTO TREATMENT VALUES (23051004,'2023-05-10','두드러기',1201,31004);
INSERT INTO TREATMENT VALUES (23051005,'2023-05-10','인대 파열',1101,31005);
INSERT INTO TREATMENT VALUES (23051006,'2023-05-10','감기',1501,31006);
INSERT INTO TREATMENT VALUES (23051007,'2023-05-10','감기',1501,31007);
INSERT INTO TREATMENT VALUES (23051008,'2023-05-10','고열',1501,31008);
INSERT INTO TREATMENT VALUES (23051009,'2023-05-10','고열',1501,31009);
INSERT INTO TREATMENT VALUES (23051010,'2023-05-10','척추측만증',1101,31010);
INSERT INTO TREATMENT VALUES (23051011,'2023-05-10','비염',1301,31011);
INSERT INTO TREATMENT VALUES (23051101,'2023-05-11','천식',1301,31101);
INSERT INTO TREATMENT VALUES (23051102,'2023-05-11','척추측만증',1101,31102);
INSERT INTO TREATMENT VALUES (23051103,'2023-05-11','코골이',1301,31103);
INSERT INTO TREATMENT VALUES (23051104,'2023-05-11','생리불순',1401,31104);
INSERT INTO TREATMENT VALUES (23051105,'2023-05-11','방광염',1401,31105);
INSERT INTO TREATMENT VALUES (23051106,'2023-05-11','여드름',1201,31106);
INSERT INTO TREATMENT VALUES (23051107,'2023-05-11','피부관리',1201,31107);
INSERT INTO TREATMENT VALUES (23051108,'2023-05-11','리프팅',1201,31108);
INSERT INTO TREATMENT VALUES (23051109,'2023-05-11','감기',1301,31109);
INSERT INTO TREATMENT VALUES (23051110,'2023-05-11','목디스크',1101,31110);
INSERT INTO TREATMENT VALUES (23051111,'2023-05-11','척추측만증',1101,31111);
INSERT INTO TREATMENT VALUES (23051201,'2023-05-12','방광염',1401,31201);
INSERT INTO TREATMENT VALUES (23051202,'2023-05-12','축농증',1301,31202);
INSERT INTO TREATMENT VALUES (23051203,'2023-05-12','피부관리',1201,31203);
INSERT INTO TREATMENT VALUES (23051204,'2023-05-12','비염',1301,31204);
INSERT INTO TREATMENT VALUES (23051205,'2023-05-12','비염',1301,31205);
INSERT INTO TREATMENT VALUES (23051206,'2023-05-12','피부관리',1201,31206);
INSERT INTO TREATMENT VALUES (23051207,'2023-05-12','코골이',1301,31207);
INSERT INTO TREATMENT VALUES (23051208,'2023-05-12','인대 파열',1101,31208);
INSERT INTO TREATMENT VALUES (23051209,'2023-05-12','감기',1501,31209);
INSERT INTO TREATMENT VALUES (23051210,'2023-05-12','고열',1501,31210);
INSERT INTO TREATMENT VALUES (23051211,'2023-05-12','감기',1501,31211);
